{
  "name": "twenty-cli-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter ./packages/twenty-sdk build",
    "check:repo-hygiene": "node scripts/check-repo-hygiene.mjs",
    "check:upstream-drift": "node scripts/check-upstream-drift.mjs",
    "readme:generate": "node scripts/render-readme-snippets.mjs",
    "release:build": "node scripts/build-release.mjs",
    "release:metadata": "node scripts/write-release-metadata.mjs",
    "typecheck": "pnpm --filter ./packages/twenty-sdk typecheck",
    "test": "pnpm --filter ./packages/twenty-sdk test",
    "test:e2e": "pnpm --filter ./packages/twenty-sdk test:e2e",
    "test:smoke:live": "pnpm --filter ./packages/twenty-sdk test:e2e:live",
    "verify:ci": "pnpm build && pnpm test && pnpm test:e2e && pnpm check:repo-hygiene && pnpm exec prek run --all-files",
    "lint": "pnpm exec oxlint -c ./oxlint.config.json .",
    "lint:fix": "pnpm exec oxlint -c ./oxlint.config.json --fix .",
    "format": "pnpm exec oxfmt --write .",
    "format:check": "pnpm exec oxfmt --check .",
    "prek:install": "pnpm exec prek install",
    "prek:run": "pnpm exec prek run --all-files",
    "setup": "pnpm exec prek install"
  },
  "devDependencies": {
    "@j178/prek": "0.3.8",
    "@yao-pkg/pkg": "6.14.2",
    "oxfmt": "0.43.0",
    "oxlint": "1.58.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.28.0"
}
